# CRM

./: CRM.sln
CRM/: CRM.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRM/AzureBlobStorage/: BlobStorageService.cs  FileUploadViewModel.cs
CRM/AzureBlobStorage/Interface/: IBlobStorageService.cs
CRM/Components/: App.razor  _Imports.razor
CRM/Components/Layout/: MainLayout.razor  NavMenu.razor
CRM/Components/Pages/: Home.razor  TestPage.razor
CRM/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Calendar.cs  Customer.cs  CustomerInteractions.cs  Device.cs  DeviceType.cs  Forum.cs  Invoice.cs  Project.cs  ProjectAttachment.cs  Reply.cs  Sale.cs  Staff.cs
CRM/Data/DTO/: AddStaffDto.cs  AssignDeviceDTO.cs  StringSelectListItem.cs
CRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250925093514_InitialEntitySetup.Designer.cs  20250925093514_InitialEntitySetup.cs  20250926143512_StaffName.Designer.cs  20250926143512_StaffName.cs  20251002104611_UpdatedStaffDetails.Designer.cs  20251002104611_UpdatedStaffDetails.cs  20251003092855_ProjectPriority.Designer.cs  20251003092855_ProjectPriority.cs  20251003105125_FileUpload.Designer.cs  20251003105125_FileUpload.cs  20251003134303_DateTimeIsCompleted.Designer.cs  20251003134303_DateTimeIsCompleted.cs  20251003134828_lastupdateddatetime.Designer.cs  20251003134828_lastupdateddatetime.cs  20251010085547_StaffHours.Designer.cs  20251010085547_StaffHours.cs  20251010093257_HoursSpentOnProject.Designer.cs  20251010093257_HoursSpentOnProject.cs  20251010095827_ProjectCompletiontime.Designer.cs  20251010095827_ProjectCompletiontime.cs  20251010141106_DeviceManagement.Designer.cs  20251010141106_DeviceManagement.cs  20251010144240_DevicesManagement3.Designer.cs  20251010144240_DevicesManagement3.cs  20251010144610_DeviceType.Designer.cs  20251010144610_DeviceType.cs  20251010145235_AttemptToAddNewTable2.Designer.cs  20251010145235_AttemptToAddNewTable2.cs  (+19 more)
CRM/Properties/: launchSettings.json
(+51 files in other folders)
